chart/examples.json (before)
[
  {
    "category": "Sunburst charts",
    "chart": "sunburst-1",
    "title": "Sunburst 1",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/sunburst-1.json"
  },
  {
    "category": "Sunburst charts",
    "chart": "sunburst-2",
    "title": "Sunburst 2",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/sunburst-2.json"
  },
  {
    "category": "Sunburst charts",
    "chart": "sunburst-3",
    "title": "Sunburst 3",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/sunburst-4.json"
  },
  {
    "category": "Sunburst charts",
    "chart": "sunburst-4",
    "title": "Sunburst 4",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/sunburst-4.json"
  },
  {
    "category": "Infographics",
    "chart": "donut-infographic",
    "title": "Donut Infographic",
    "data_mapper": {
      "column_1":"id",
      "column_2":"Name",
      "column_3":"amount",
      "column_4":"circle1_amount",
      "column_5":"circle2_amount",
      "column_6":"circle3_amount"
    },
    "dataset_url": "<%= absolute_url %>data/donut-infographic.json"
  },
  {
    "category": "Circle packing charts",
    "chart": "circle-packing",
    "title": "Circle Packing",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/circle-packing.json"
  },
  {
    "category": "Circle packing charts",
    "chart": "circle-packing-1",
    "title": "Circle Packing 1",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/circle-packing-1.json"
  },
  {
    "category": "Bar charts",
    "chart": "horizontal-bars-1",
    "title": "Horizontal Bars 1",
    "data_mapper": {
      "column_1": "x",
      "column_2": "y",
      "column_3": "c",
      "column_4": "label"
    },
    "dataset_url": "<%= absolute_url %>data/horizontal-bars-1.json"
  },
  {
    "category": "Bar charts",
    "chart": "horizontal-waterfall",
    "title": "Horizontal Waterfall",
    "data_mapper": {
      "column_1": "id",
      "column_2": "dataID",
      "column_3": "start",
      "column_4": "end"
    },
    "dataset_url": "<%= absolute_url %>data/waterfall.json"
  },
  {
    "category": "Bar charts",
    "chart": "dumbbell",
    "title": "Dumbbell",
    "data_mapper": {
      "column_1": "u",
      "column_2": "v"
    },
    "dataset_url": "<%= absolute_url %>data/dumbbell.json"
  },
  {
    "category": "Bar charts",
    "chart": "vertical-waterfall",
    "title": "Vertical Waterfall",
    "data_mapper": {
      "column_1": "id",
      "column_2": "dataID",
      "column_3": "start",
      "column_4": "end"
    },
    "dataset_url": "<%= absolute_url %>data/waterfall.json"
  },
  {
    "category": "Bar charts",
    "chart": "marimekko",
    "title": "Marimekko",
    "data_mapper": {
      "column_1": "quantity",
      "column_2": "items",
      "column_3": "sub-items",
      "column_4": "width"
    },
    "dataset_url": "<%= absolute_url %>data/marimekko.json"
  },
  {
    "category": "Pie charts",
    "chart": "donut-2",
    "title": "Donut Circle Labels",
    "data_mapper": {
      "column_1": "count",
      "column_2": "label"
    },
    "dataset_url": "<%= absolute_url %>data/half-donut.json"
  },

  {
    "category": "Bar charts",
    "chart": "bars",
    "title": "Bar Chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "amount"
    },
    "dataset_url": "<%= absolute_url %>data/bars.json"
  },
  {
    "category": "Bar charts",
    "chart": "stacked-pyramid",
    "title": "Stacked Pyramid Chart",
    "data_mapper": {
      "column_1": "Ranks",
      "column_2": "name",
      "column_3": "value"
    },
    "dataset_url": "<%= absolute_url %>data/stacked-pyramid.json"
  },
  {
    "category": "Bar charts",
    "chart": "positive-negative-bars",
    "title": "Positive Negative Bar chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "amount"
    },
    "dataset_url": "<%= absolute_url %>data/pos-neg-items.json"
  },
  {
    "category": "Bar charts",
    "chart": "horizontal-positive-negative-bars",
    "title": "Horizontal Positive Negative Bar chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "amount"
    },
    "dataset_url": "<%= absolute_url %>data/pos-neg-items.json"
  },
  {
    "category": "Bar charts",
    "chart": "bullet",
    "title": "Bullet chart",
    "data_mapper": {
      "column_1": "title",
      "column_2": "a",
      "column_3": "b",
      "column_4": "c",
      "column_5": "d"
    },
    "dataset_url": "<%= absolute_url %>data/bullet.json"
  },
  {
    "category": "Bar charts",
    "chart": "pyramid",
    "title": "Pyramid chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "amount"
    },
    "dataset_url": "<%= absolute_url %>data/pyramid.json"
  },
  {
    "category": "Bar charts",
    "chart": "horizontal-histogram",
    "title": "Horizontal Histogram chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "bar_type",
      "column_3": "value"
    },
    "dataset_url": "<%= absolute_url %>data/horizontal-histogram.json"
  },
  {
    "category": "Bar charts",
    "chart": "horizontal-bars",
    "title": "Horizontal Bars",
    "data_mapper": {
      "column_1": "category",
      "column_2": "bar_type",
      "column_3": "value"
    },
    "dataset_url": "<%= absolute_url %>data/horizontal-histogram.json"
  },
  {
    "category": "Bar charts",
    "chart": "grouped-bars",
    "title": "Grouped bar chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "position",
      "column_3": "value"
    },
    "dataset_url": "<%= absolute_url %>data/grouped-bars.json"
  },
  {
    "category": "Bar charts",
    "chart": "normalized-stacked-bar",
    "title": "Normalized stacked bar chart"
  },
  {
    "category": "Pie charts",
    "chart": "half-donut",
    "title": "Half Donut",
    "data_mapper": {
      "column_1": "label",
      "column_2": "count"
    },
    "dataset_url": "<%= absolute_url %>data/half-donut.json"
  },
  {
    "category": "Pie charts",
    "chart": "donut",
    "title": "Donut",
    "data_mapper": {
      "column_1": "count",
      "column_2": "label"
    },
    "dataset_url": "<%= absolute_url %>data/half-donut.json"
  },
  {
    "category": "Pie charts",
    "chart": "radial",
    "title": "Radial",
    "data_mapper": {
      "column_1": "key",
      "column_2": "count"
    },
    "dataset_url": "<%= absolute_url %>data/radial.json"
  },
  {
    "category": "Pie charts",
    "chart": "radial-donut",
    "title": "Radial Donut",
    "data_mapper": {
      "column_2": "Category",
      "column_1": "Measure"
    },
    "dataset_url": "<%= absolute_url %>data/radial-donut.json"
  },
  {
    "category": "Sankey charts",
    "chart": "sankey",
    "title": "Sankey"
  },
  {
    "category": "Scatter plots",
    "chart": "scatter-plot",
    "title": "Scatter Plot",
    "data_mapper": {
      "column_1": "Y Axis Numbers",
      "column_2": "X Axis Numbers",
      "column_3": "Radius"
    },
    "dataset_url": "<%= absolute_url %>data/scatter-plot.json"
  },
  {
    "category": "Scatter plots",
    "chart": "bubble-3",
    "title": "Bubble 3 chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "V1",
      "column_3": "Label",
      "column_4": "Depth"
    },
    "dataset_url": "<%= absolute_url %>data/bubble-3.json"
  },
  {
    "category": "Scatter plots",
    "chart": "scatter",
    "title": "Scatter"
  },
  {
    "category": "Scatter plots",
    "chart": "bubble",
    "title": "Bubble chart",
    "data_mapper": {
      "column_1": "V1",
      "column_2": "V2",
      "column_3": "Depth",
      "column_4": "Label"
    },
    "dataset_url": "<%= absolute_url %>data/bubble.json"
  },
  {
    "category": "Scatter plots",
    "chart": "circle-grid",
    "title": "Circle Grid chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "Label",
      "column_3": "Depth"
    },
    "dataset_url": "<%= absolute_url %>data/circle-grid.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap-1",
    "title": "Treemap 1",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap",
    "title": "Treemap",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap-2",
    "title": "Treemap 2",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-2.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap-3",
    "title": "Treemap 3",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-2.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap-4",
    "title": "Treemap 4",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-2.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap-5",
    "title": "Treemap 5",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-2.json"
  },
  {
    "category": "Trellis charts",
    "chart": "trellis-bar",
    "title": "Trellis Bar"
  },
  {
    "category": "Line Area charts",
    "chart": "area",
    "title": "Area chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "amount"
    },
    "dataset_url": "<%= absolute_url %>data/area.json"
  },
  {
    "category": "Line Area charts",
    "chart": "line-0",
    "title": "Line 0",
    "data_mapper": {
      "column_1": "category",
      "column_2": "point_height",
      "column_3": "item"
    },
    "dataset_url": "<%= absolute_url %>data/stream-2.json"
  },
  {
    "category": "Line Area charts",
    "chart": "line-1",
    "title": "Line 1",
    "data_mapper": {
      "column_1": "category",
      "column_2": "point_height",
      "column_3": "item"
    },
    "dataset_url": "<%= absolute_url %>data/states.json"
  },
  {
    "category": "Line Area charts",
    "chart": "smooth-line",
    "title": "Smooth Line chart",
    "data_mapper": {
      "column_1": "date",
      "column_2": "count",
      "column_3": "country",
      "column_4": "month",
      "column_5": "year"
    },
    "dataset_url": "<%= absolute_url %>data/smooth-line.json"
  },
  {
    "category": "Line Area charts",
    "chart": "stream",
    "title": "Stream chart",
    "data_mapper": {
      "column_1": "x",
      "column_2": "y",
      "column_3": "c",
      "column_4": "product"
    },
    "dataset_url": "<%= absolute_url %>data/stream.json"
  },
  {
    "category": "Line Area charts",
    "chart": "ribbon",
    "title": "Ribbon chart",
    "data_mapper": {
      "column_1": "x",
      "column_2": "y",
      "column_3": "c",
      "column_4": "product"
    },
    "dataset_url": "<%= absolute_url %>data/stream.json"
  },
  {
    "category": "Box Plots",
    "chart": "horizontal-box-plot",
    "title": "Horizontal Box Plot",
    "data_mapper": {
      "column_1":"Item 1",
      "column_2":"Item 2",
      "column_3":"Item 3",
      "column_4":"Item 4",
      "column_5":"outliner"
    },
    "dataset_url": "<%= absolute_url %>data/horizontal-box-plot.json"
  },
  {
    "category": "Parallel Coordinates",
    "chart": "parallel-coordinates",
    "title": "Parallel Coordinates",
    "dataset_url": "<%= absolute_url %>data/parallel-coordinates.csv"
  },
  {
    "category": "Arc Diagram",
    "chart": "arc",
    "title": "Arc Diagram"
  },
  {
    "category": "Word Cloud",
    "chart": "wordcloud",
    "title": "Word Cloud 1",
    "data_mapper": {
      "column_1":"name",
      "column_2":"P_points",
      "column_3":"N_points"
    },
    "dataset_url": "<%= absolute_url %>data/wordcloud.json"
  },
  {
    "category": "Word Cloud",
    "chart": "wordcloud-2",
    "title": "Word Cloud 2"
  }
]

chart/examples.json (after)
[
  {
    "category": "Sunburst charts",
    "chart": "sunburst-1",
    "title": "Sunburst 1",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/sunburst-1.json"
  },
  {
    "category": "Sunburst charts",
    "chart": "sunburst-2",
    "title": "Sunburst 2",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/sunburst-2.json"
  },
  {
    "category": "Sunburst charts",
    "chart": "sunburst-3",
    "title": "Sunburst 3",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/sunburst-3.json"
  },
  {
    "category": "Sunburst charts",
    "chart": "sunburst-4",
    "title": "Sunburst 4",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/sunburst-3.json"
  },
  {
    "category": "Infographics",
    "chart": "donut-infographic",
    "title": "Donut Infographic",
    "data_mapper": {
      "column_1":"id",
      "column_2":"Name",
      "column_3":"amount",
      "column_4":"circle1_amount",
      "column_5":"circle2_amount",
      "column_6":"circle3_amount"
    },
    "dataset_url": "<%= absolute_url %>data/donut-infographic.json"
  },
  {
    "category": "Circle packing charts",
    "chart": "circle-packing",
    "title": "Circle Packing",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/circle-packing.json"
  },
  {
    "category": "Circle packing charts",
    "chart": "circle-packing-1",
    "title": "Circle Packing 1",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/circle-packing-1.json"
  },
  {
    "category": "Bar charts",
    "chart": "horizontal-bars-1",
    "title": "Horizontal Bars 1",
    "data_mapper": {
      "column_1": "x",
      "column_2": "y",
      "column_3": "c",
      "column_4": "label"
    },
    "dataset_url": "<%= absolute_url %>data/horizontal-bars-1.json"
  },
  {
    "category": "Bar charts",
    "chart": "horizontal-waterfall",
    "title": "Horizontal Waterfall",
    "data_mapper": {
      "column_1": "id",
      "column_2": "dataID",
      "column_3": "start",
      "column_4": "end"
    },
    "dataset_url": "<%= absolute_url %>data/waterfall.json"
  },
  {
    "category": "Bar charts",
    "chart": "dumbbell",
    "title": "Dumbbell",
    "data_mapper": {
      "column_1": "u",
      "column_2": "v"
    },
    "dataset_url": "<%= absolute_url %>data/dumbbell.json"
  },
  {
    "category": "Bar charts",
    "chart": "vertical-waterfall",
    "title": "Vertical Waterfall",
    "data_mapper": {
      "column_1": "id",
      "column_2": "dataID",
      "column_3": "start",
      "column_4": "end"
    },
    "dataset_url": "<%= absolute_url %>data/waterfall.json"
  },
  {
    "category": "Bar charts",
    "chart": "marimekko",
    "title": "Marimekko",
    "data_mapper": {
      "column_1": "quantity",
      "column_2": "items",
      "column_3": "sub-items",
      "column_4": "width"
    },
    "dataset_url": "<%= absolute_url %>data/marimekko.json"
  },
  {
    "category": "Pie charts",
    "chart": "donut-2",
    "title": "Donut Circle Labels",
    "data_mapper": {
      "column_1": "count",
      "column_2": "label"
    },
    "dataset_url": "<%= absolute_url %>data/half-donut.json"
  },

  {
    "category": "Bar charts",
    "chart": "bars",
    "title": "Bar Chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "amount"
    },
    "dataset_url": "<%= absolute_url %>data/bars.json"
  },
  {
    "category": "Bar charts",
    "chart": "stacked-pyramid",
    "title": "Stacked Pyramid Chart",
    "data_mapper": {
      "column_1": "Ranks",
      "column_2": "name",
      "column_3": "value"
    },
    "dataset_url": "<%= absolute_url %>data/stacked-pyramid.json"
  },
  {
    "category": "Bar charts",
    "chart": "positive-negative-bars",
    "title": "Positive Negative Bar chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "amount"
    },
    "dataset_url": "<%= absolute_url %>data/pos-neg-items.json"
  },
  {
    "category": "Bar charts",
    "chart": "horizontal-positive-negative-bars",
    "title": "Horizontal Positive Negative Bar chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "amount"
    },
    "dataset_url": "<%= absolute_url %>data/pos-neg-items.json"
  },
  {
    "category": "Bar charts",
    "chart": "bullet",
    "title": "Bullet chart",
    "data_mapper": {
      "column_1": "title",
      "column_2": "a",
      "column_3": "b",
      "column_4": "c",
      "column_5": "d"
    },
    "dataset_url": "<%= absolute_url %>data/bullet.json"
  },
  {
    "category": "Bar charts",
    "chart": "pyramid",
    "title": "Pyramid chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "amount"
    },
    "dataset_url": "<%= absolute_url %>data/pyramid.json"
  },
  {
    "category": "Bar charts",
    "chart": "horizontal-histogram",
    "title": "Horizontal Histogram chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "bar_type",
      "column_3": "value"
    },
    "dataset_url": "<%= absolute_url %>data/horizontal-histogram.json"
  },
  {
    "category": "Bar charts",
    "chart": "horizontal-bars",
    "title": "Horizontal Bars",
    "data_mapper": {
      "column_1": "category",
      "column_2": "bar_type",
      "column_3": "value"
    },
    "dataset_url": "<%= absolute_url %>data/horizontal-histogram.json"
  },
  {
    "category": "Bar charts",
    "chart": "grouped-bars",
    "title": "Grouped bar chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "position",
      "column_3": "value"
    },
    "dataset_url": "<%= absolute_url %>data/grouped-bars.json"
  },
  {
    "category": "Bar charts",
    "chart": "normalized-stacked-bar",
    "title": "Normalized stacked bar chart"
  },
  {
    "category": "Pie charts",
    "chart": "half-donut",
    "title": "Half Donut",
    "data_mapper": {
      "column_1": "label",
      "column_2": "count"
    },
    "dataset_url": "<%= absolute_url %>data/half-donut.json"
  },
  {
    "category": "Pie charts",
    "chart": "donut",
    "title": "Donut",
    "data_mapper": {
      "column_1": "count",
      "column_2": "label"
    },
    "dataset_url": "<%= absolute_url %>data/half-donut.json"
  },
  {
    "category": "Pie charts",
    "chart": "radial",
    "title": "Radial",
    "data_mapper": {
      "column_1": "key",
      "column_2": "count"
    },
    "dataset_url": "<%= absolute_url %>data/radial.json"
  },
  {
    "category": "Pie charts",
    "chart": "radial-donut",
    "title": "Radial Donut",
    "data_mapper": {
      "column_2": "Category",
      "column_1": "Measure"
    },
    "dataset_url": "<%= absolute_url %>data/radial-donut.json"
  },
  {
    "category": "Sankey charts",
    "chart": "sankey",
    "title": "Sankey"
  },
  {
    "category": "Scatter plots",
    "chart": "scatter-plot",
    "title": "Scatter Plot",
    "data_mapper": {
      "column_1": "Y Axis Numbers",
      "column_2": "X Axis Numbers",
      "column_3": "Radius"
    },
    "dataset_url": "<%= absolute_url %>data/scatter-plot.json"
  },
  {
    "category": "Scatter plots",
    "chart": "bubble-3",
    "title": "Bubble 3 chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "V1",
      "column_3": "Label",
      "column_4": "Depth"
    },
    "dataset_url": "<%= absolute_url %>data/bubble-3.json"
  },
  {
    "category": "Scatter plots",
    "chart": "scatter",
    "title": "Scatter"
  },
  {
    "category": "Scatter plots",
    "chart": "bubble",
    "title": "Bubble chart",
    "data_mapper": {
      "column_1": "V1",
      "column_2": "V2",
      "column_3": "Depth",
      "column_4": "Label"
    },
    "dataset_url": "<%= absolute_url %>data/bubble.json"
  },
  {
    "category": "Scatter plots",
    "chart": "circle-grid",
    "title": "Circle Grid chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "Label",
      "column_3": "Depth"
    },
    "dataset_url": "<%= absolute_url %>data/circle-grid.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap-1",
    "title": "Treemap 1",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap",
    "title": "Treemap",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap-2",
    "title": "Treemap 2",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap-3",
    "title": "Treemap 3",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap-4",
    "title": "Treemap 4",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
  },
  {
    "category": "Treemap",
    "chart": "treemap-5",
    "title": "Treemap 5",
    "data_mapper": {
      "column_1": "id",
      "column_2": "name",
      "column_3": "parent",
      "column_4": "size"
    },
    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
  },
  {
    "category": "Trellis charts",
    "chart": "trellis-bar",
    "title": "Trellis Bar"
  },
  {
    "category": "Line Area charts",
    "chart": "area",
    "title": "Area chart",
    "data_mapper": {
      "column_1": "category",
      "column_2": "amount"
    },
    "dataset_url": "<%= absolute_url %>data/area.json"
  },
  {
    "category": "Line Area charts",
    "chart": "line-0",
    "title": "Line 0",
    "data_mapper": {
      "column_1": "category",
      "column_2": "point_height",
      "column_3": "item"
    },
    "dataset_url": "<%= absolute_url %>data/stream-2.json"
  },
  {
    "category": "Line Area charts",
    "chart": "line-1",
    "title": "Line 1",
    "data_mapper": {
      "column_1": "category",
      "column_2": "point_height",
      "column_3": "item"
    },
    "dataset_url": "<%= absolute_url %>data/states.json"
  },
  {
    "category": "Line Area charts",
    "chart": "smooth-line",
    "title": "Smooth Line chart",
    "data_mapper": {
      "column_1": "date",
      "column_2": "count",
      "column_3": "country",
      "column_4": "month",
      "column_5": "year"
    },
    "dataset_url": "<%= absolute_url %>data/smooth-line.json"
  },
  {
    "category": "Line Area charts",
    "chart": "stream",
    "title": "Stream chart",
    "data_mapper": {
      "column_1": "x",
      "column_2": "y",
      "column_3": "c",
      "column_4": "product"
    },
    "dataset_url": "<%= absolute_url %>data/stream.json"
  },
  {
    "category": "Line Area charts",
    "chart": "ribbon",
    "title": "Ribbon chart",
    "data_mapper": {
      "column_1": "x",
      "column_2": "y",
      "column_3": "c",
      "column_4": "product"
    },
    "dataset_url": "<%= absolute_url %>data/stream.json"
  },
  {
    "category": "Box Plots",
    "chart": "horizontal-box-plot",
    "title": "Horizontal Box Plot",
    "data_mapper": {
      "column_1":"Item 1",
      "column_2":"Item 2",
      "column_3":"Item 3",
      "column_4":"Item 4",
      "column_5":"outliner"
    },
    "dataset_url": "<%= absolute_url %>data/horizontal-box-plot.json"
  },
  {
    "category": "Parallel Coordinates",
    "chart": "parallel-coordinates",
    "title": "Parallel Coordinates",
    "dataset_url": "<%= absolute_url %>data/parallel-coordinates.csv"
  },
  {
    "category": "Arc Diagram",
    "chart": "arc",
    "title": "Arc Diagram"
  },
  {
    "category": "Word Cloud",
    "chart": "wordcloud",
    "title": "Word Cloud 1",
    "data_mapper": {
      "column_1":"name",
      "column_2":"P_points",
      "column_3":"N_points"
    },
    "dataset_url": "<%= absolute_url %>data/wordcloud.json"
  },
  {
    "category": "Word Cloud",
    "chart": "wordcloud-2",
    "title": "Word Cloud 2"
  }
]

chart/examples.json (diff)
@@ -33,7 +33,7 @@
       "column_3": "parent",
       "column_4": "size"
     },
-    "dataset_url": "<%= absolute_url %>data/sunburst-4.json"
+    "dataset_url": "<%= absolute_url %>data/sunburst-3.json"
   },
   {
     "category": "Sunburst charts",
@@ -45,7 +45,7 @@
       "column_3": "parent",
       "column_4": "size"
     },
-    "dataset_url": "<%= absolute_url %>data/sunburst-4.json"
+    "dataset_url": "<%= absolute_url %>data/sunburst-3.json"
   },
   {
     "category": "Infographics",
@@ -386,7 +386,7 @@
       "column_3": "parent",
       "column_4": "size"
     },
-    "dataset_url": "<%= absolute_url %>data/treemap-2.json"
+    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
   },
   {
     "category": "Treemap",
@@ -398,7 +398,7 @@
       "column_3": "parent",
       "column_4": "size"
     },
-    "dataset_url": "<%= absolute_url %>data/treemap-2.json"
+    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
   },
   {
     "category": "Treemap",
@@ -410,7 +410,7 @@
       "column_3": "parent",
       "column_4": "size"
     },
-    "dataset_url": "<%= absolute_url %>data/treemap-2.json"
+    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
   },
   {
     "category": "Treemap",
@@ -422,7 +422,7 @@
       "column_3": "parent",
       "column_4": "size"
     },
-    "dataset_url": "<%= absolute_url %>data/treemap-2.json"
+    "dataset_url": "<%= absolute_url %>data/treemap-1.json"
   },
   {
     "category": "Trellis charts",
