mlhandler/gramex.yaml (before)
schedule:
  make_circles:
    function: mlhandler.init
    startup: true

import:
  mlhandler-subdirs:
    path: '*/gramex.yaml'              # Import gramex.yaml from immediate subdirs
    namespace: [url, schedule, cache, import]

url:
  mlhandler/model:
    pattern: /$YAMLURL/model
    handler: MLHandler
    kwargs:
      model:
        path: $YAMLPATH/model.pkl
        class: LogisticRegression
        target_col: Survived
        exclude: [PassengerId, Ticket, Cabin, Name]
        cats: [Embarked, SibSp, Parch, Pclass, Sex]
      data:
        url: $YAMLPATH/titanic.csv
      xsrf_cookies: false
  mlhandler/titanic:
    pattern: /$YAMLURL/titanic
    handler: FormHandler
    kwargs:
      url: $YAMLPATH/titanic.csv
  mlhandler/circles:
    pattern: /$YAMLURL/circles
    handler: FormHandler
    kwargs:
      url: $YAMLPATH/circles.csv
  mlhandler/single:
    pattern: /$YAMLURL/try/(.*)
    handler: FileHandler
    kwargs:
      path: $YAMLPATH/try.html
      template: true

  mlhandler/basiccircles:
    pattern: /$YAMLURL/circlebasic
    handler: MLHandler
    kwargs:
      data:
        url: $YAMLPATH/circles.csv
      xsrf_cookies: false
      model:
        class: LogisticRegression
        target_col: y
        path: $YAMLPATH/basic.pkl
      config_dir: $YAMLPATH/circlebasic

  mlhandler/transformedcircles:
    pattern: /$YAMLURL/circlexform
    handler: MLHandler
    kwargs:
      xsrf_cookies: false
      data:
        url: $YAMLPATH/circles.csv
        transform: mlhandler.transform
      model:
        class: LogisticRegression
        target_col: y
        path: $YAMLPATH/transformed.pkl
      config_dir: $YAMLPATH/circlexform

mlhandler/gramex.yaml (after)
schedule:
  make_circles:
    function: mlhandler.init
    startup: true

import:
  mlhandler-subdirs:
    path: '*/gramex.yaml'              # Import gramex.yaml from immediate subdirs
    namespace: [url, schedule, cache, import]

url:
  mlhandler/model:
    pattern: /$YAMLURL/model
    handler: MLHandler
    kwargs:
      model:
        path: $YAMLPATH/model.pkl
        class: LogisticRegression
        target_col: Survived
        exclude: [PassengerId, Ticket, Cabin, Name]
        cats: [Embarked, SibSp, Parch, Pclass, Sex]
      data:
        url: $YAMLPATH/titanic.csv
      xsrf_cookies: false
  mlhandler/inflation:
    pattern: /$YAMLURL/infl
    handler: FormHandler
    kwargs:
      url: $YAMLPATH/inflation.csv
  mlhandler/titanic:
    pattern: /$YAMLURL/titanic
    handler: FormHandler
    kwargs:
      url: $YAMLPATH/titanic.csv
  mlhandler/circles:
    pattern: /$YAMLURL/circles
    handler: FormHandler
    kwargs:
      url: $YAMLPATH/circles.csv
  mlhandler/single:
    pattern: /$YAMLURL/try/(.*)
    handler: FileHandler
    kwargs:
      path: $YAMLPATH/try.html
      template: true

  mlhandler/basiccircles:
    pattern: /$YAMLURL/circlebasic
    handler: MLHandler
    kwargs:
      data:
        url: $YAMLPATH/circles.csv
      xsrf_cookies: false
      model:
        class: LogisticRegression
        target_col: y
        path: $YAMLPATH/basic.pkl
      config_dir: $YAMLPATH/circlebasic

  mlhandler/transformedcircles:
    pattern: /$YAMLURL/circlexform
    handler: MLHandler
    kwargs:
      xsrf_cookies: false
      data:
        url: $YAMLPATH/circles.csv
        transform: mlhandler.transform
      model:
        class: LogisticRegression
        target_col: y
        path: $YAMLPATH/transformed.pkl
      config_dir: $YAMLPATH/circlexform

mlhandler/gramex.yaml (diff)
@@ -22,6 +22,11 @@ url:
       data:
         url: $YAMLPATH/titanic.csv
       xsrf_cookies: false
+  mlhandler/inflation:
+    pattern: /$YAMLURL/infl
+    handler: FormHandler
+    kwargs:
+      url: $YAMLPATH/inflation.csv
   mlhandler/titanic:
     pattern: /$YAMLURL/titanic
     handler: FormHandler
