release/latest.json (before)
{
  "releases": [
    {
      "version": "v1.88.0",
      "link": "https://gramener.com/gramex/guide/release/1.88/",
      "title": "FormHandler argument typing, distributed user stores, flexible deletions",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.88/#breakpoint-debugging",
          "title": "Breakpoint debugging",
          "description": "Use any debugger via breakpoint() function"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.88/#ide-templates",
          "title": "IDE templates",
          "description": "Generate new project with minimal template for IDE"
        }
      ]
    },
    {
      "version": "v1.87.0",
      "link": "https://gramener.com/gramex/guide/release/1.87/",
      "title": "FormHandler argument typing, distributed user stores, flexible deletions",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.87/#formhandler-argument-type",
          "title": "FormHandler argument type",
          "description": "Specify type conversions for URL query parameters"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.87/#distributed-user-stores",
          "title": "Distributed user stores",
          "description": "Save user data in remote databases to use across multiple instances"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.87/#flexible-delete",
          "title": "Flexible Delete",
          "description": "FormHandler deletes rows exactly like filtering, without requiring primary keys"
        }
      ]
    },
    {
      "version": "v1.86.0",
      "link": "https://gramener.com/gramex/guide/release/1.86/",
      "title": "API rate limiting, improved FilterHandler, non-root Docker usage",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.86/#api-rate-limits",
          "title": "API rate limits",
          "description": "Every handler supports rate-limiting via the ratelimit config"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.86/#improved-filterhandler",
          "title": "Improved FilterHandler",
          "description": "FilterHandler can numerical column ranges and process filters in-memory"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.86/#non-root-docker-usage",
          "title": "Non-root Docker usage",
          "description": "Gramex Docker builds allow installing npm packages as a non-root user"
        }
      ]
    },
    {
      "version": "v1.85.0",
      "link": "https://gramener.com/gramex/guide/release/1.85/",
      "title": "DriveHandler post-processing, FilterHandler hierarchies, Secure Docker build",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.85/#drivehandler-post-processing",
          "title": "DriveHandler post-processing",
          "description": "DriveHandler can process a file after uploading, e.g. unzip it or test it"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.85/#filterhandler-hierarchies",
          "title": "FilterHandler hierarchies",
          "description": "FilterHandler can return unique values across multiple columns like hierarchies"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.85/#secure-docker-builds",
          "title": "Secure Docker build",
          "description": "Gramex Docker builds are built on Alpine Linux and are free of known vulnerabilities on release"
        }
      ]
    },
    {
      "version": "v1.84.0",
      "link": "https://gramener.com/gramex/guide/release/1.84/",
      "title": "ML Predictor, FormHandler date comparisons, Deprecate old UI libraries",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.84/#MLPredictor",
          "title": "MLPredictor",
          "description": "Runs ML models on dynamic datasets and render a FormHandler-like interface."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.84/#formhandler-date-comparison",
          "title": "FormHandler date comparison",
          "description": "FormHandler parses date columns irrespective of input format"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.84/#deprecate-old-ui-libraries",
          "title": "Deprecate old UI libraries",
          "description": "Applications should avoid using UI libraries from /ui/ and npm install their own"
        }
      ]
    },
    {
      "version": "v1.83.0",
      "link": "https://gramener.com/gramex/guide/release/1.83/",
      "title": "Named Entity Recognition, distributed OTPs, slim Docker build",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.83/#named-entity-recognition",
          "title": "Named Entity Recognition",
          "description": "Infer names, locations, etc from any given text as an API."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.83/#distributed-otp-and-api-keys",
          "title": "Distributed OTP and API keys",
          "description": "OTPs and API keys can be stored in a remote database and shared across Gramex servers"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.83/#slim-docker-build",
          "title": "Slim Docker build",
          "description": "The gramener/gramex-base image provides a Python-only build at half the size"
        }
      ]
    },
    {
      "version": "v1.82.0",
      "link": "https://gramener.com/gramex/guide/release/1.82/",
      "title": "Revoke API keys, set session cookie paths, and Bootstrap 5 support",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.82/#revoke-api-keys-and-otps",
          "title": "Revoke API keys and OTPs",
          "description": "Developers can manage and cancel API keys and one time passwords."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.82/#better-table-schema-caching",
          "title": "Session cookie path",
          "description": "Gramex apps can restrict cookies to specific paths and reduce cookie leakage."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.82/#bootstrap-5-support-in-g1",
          "title": "Bootstrap 5 support in G1",
          "description": "Bootstrap 5 components in G1, like FormHandler work with Bootstrap 4 and Bootstrap 5."
        }
      ]
    },
    {
      "version": "v1.81.0",
      "link": "https://gramener.com/gramex/guide/release/1.81/",
      "title": "Distributed logging, schema caching, computed variables",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.81/#distributed-logging",
          "title": "Distributed Logging",
          "description": "LogViewer can aggregate data into a distributed database like MySQL."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.81/#better-table-schema-caching",
          "title": "Better table schema caching",
          "description": "If one instance changes a database table structure, all other instances re-use it."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.81/#better-computed-variables",
          "title": "Better computed variables",
          "description": "If a computed variable fails, Gramex uses the default instead of crashing."
        }
      ]
    },
    {
      "version": "v1.79.0",
      "link": "https://gramener.com/gramex/guide/release/1.79/",
      "title": "Multiple default filenames, Relative opens in templates, Distributed OTP",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.79/#multiple-default-filenames",
          "title": "FileHandler supports multiple default filenames",
          "description": "If a directory has an `index.html` or `README.md`, one can act as a fallback."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.79/#relative-opens-in-templates",
          "title": "Templates can open relative paths",
          "description": "`gramex.cache.open(path, rel=True)` inside a Tornado template opens path relative to template."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.79/#distributed-otp-and-api-keys",
          "title": "OTPs and API keys work on multi-server setups",
          "description": "The `otp:` service can use any distributed database to store OTPs and API keys."
        }
      ]
    },
    {
      "version": "v1.78.0",
      "link": "https://gramener.com/gramex/guide/release/1.78/",
      "title": "TypeScript, Time series models, CORS with auth",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.78/#typescript",
          "title": "FileHandler supports TypeScript",
          "description": "FileHandler compiles any `.ts` file into JavaScript on the fly."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.78/#time-series-models",
          "title": "MLHandler supports time series models",
          "description": "MLHandler allows time series models."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.78/#cors-with-auth",
          "title": "Gramex makes cross-origin requests easy",
          "description": "Just add `cors: true` to the URL's `kwargs` to enable CORS."
        }
      ]
    },
    {
      "version": "v1.77.0",
      "link": "https://gramener.com/gramex/guide/release/1.77/",
      "title": "API keys, secure MongoDB access, session cookies",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.77/#api-key-support",
          "title": "API keys support",
          "description": "API keys let users access services as if they were logged-in users."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.77/#secure-mongodb-access",
          "title": "Secure MongoDB access",
          "description": "It's now possible to connect securely to a MongoDB instance using TLS/SSL."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.77/#session-cookies",
          "title": "Session cookies",
          "description": "Gramex allows setting session cookies (that expire when the browser is closed, normally)"
        }
      ]
    },
    {
      "version": "v1.76.0",
      "link": "https://gramener.com/gramex/guide/release/1.76/",
      "title": "Python 3.9 support, Faster scheduler, Tutorial videos",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.76/#gramex-is-ready-for-python-3-9",
          "title": "Python 3.9 support",
          "description": "Gramex runs on Python 3.7, 3.8, 3.9"
        },
        {
          "link": "https://gramener.com/gramex/guide/scheduler/",
          "title": "Second-level scheduler",
          "description": "Scheduler runs at a 1-second granularity"
        }
      ]
    },
    {
      "version": "v1.75.0",
      "link": "https://gramener.com/gramex/guide/release/1.75/",
      "title": "ServiceNow connector, MongoDB write-back",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/formhandler/#supported-databases",
          "title": "ServiceNow connector",
          "description": "FormHandler can read from ServiceNow."
        },
        {
          "link": "https://gramener.com/gramex/guide/formhandler/#supported-databases",
          "title": "MongoDB write-back",
          "description": "FormHandler can write back to MongoDB databases."
        }
      ]
    },
    {
      "version": "v1.74.0",
      "link": "https://gramener.com/gramex/guide/release/1.74/",
      "title": "UIFactory events, InfluxDB support, Comicgen icons",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/admin/#sign-up-users-with-a-welcome-email",
          "title": "Add and welcome users",
          "description": "Admin app lets administrators add new users, set their passwords, and send a welcome email."
        },
        {
          "link": "https://gramener.com/gramex/guide/admin/#edit-user-attribute-rules",
          "title": "Automated user roles",
          "description": "Admin app lets administrators add custom fields and roles to any user based on rules."
        },
        {
          "link": "https://uifactory.gramener.com/guide/#script-inline-runs-scripts-while-rendering",
          "title": "UIFactory inline scripts",
          "description": "UIFactory supports inline scripts, compresses components, and improves security."
        }
      ]
    },
    {
      "version": "v1.73.0",
      "link": "https://gramener.com/gramex/guide/release/1.73/",
      "title": "UIFactory events, InfluxDB support, Comicgen icons",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/uifactory/",
          "title": "UIFactory",
          "description": "UIFactory is now out of beta. Version 1.20 is packaged in Gramex 1.73, and features a simpler way to add events and create blocks."
        },
        {
          "link": "https://gramener.com/gramex/guide/comichandler/",
          "title": "Comicgen icons",
          "description": "Comicgen supports two new icon libraries that can be used as props. Microsoft’s FXEmoji with over 1,000 icons. Google’s Noto Emoji with over 2,000 icons."
        },
        {
          "link": "https://gramener.com/gramex/guide/formhandler/",
          "title": "FormHandler InfluxDB support",
          "description": "FormHandler can read from and write into InfluxDB, a time series database."
        }
      ]
    }
  ]
}

release/latest.json (after)
{
  "releases": [
    {
      "version": "v1.89.0",
      "link": "https://gramener.com/gramex/guide/release/1.89/",
      "title": "Case-insensitive search, distributed user logs, feature usage reports, and complexity reports",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.89/#case-insensitive-search",
          "title": "Case-insensitive search",
          "description": "FormHandler filters has 2 new operators `*=` and `!*=` that match case-insensitively."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.89/#distributed-user-logs",
          "title": "Distributed user logs",
          "description": "Access and store user login/logout information in a single database for distributed access"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.89/#measure-gramex-usage",
          "title": "Measure Gramex usage",
          "description": "Run `gramex features` on any Gramex app to list the features used"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.89/#measure-code-complexity",
          "title": "Measure code complexity",
          "description": "Run gramex complexity on any Gramex app to measure the Cyclomatic Complexity of the code."
        }
      ]
    },
    {
      "version": "v1.88.0",
      "link": "https://gramener.com/gramex/guide/release/1.88/",
      "title": "FormHandler argument typing, distributed user stores, flexible deletions",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.88/#breakpoint-debugging",
          "title": "Breakpoint debugging",
          "description": "Use any debugger via breakpoint() function"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.88/#ide-templates",
          "title": "IDE templates",
          "description": "Generate new project with minimal template for IDE"
        }
      ]
    },
    {
      "version": "v1.87.0",
      "link": "https://gramener.com/gramex/guide/release/1.87/",
      "title": "FormHandler argument typing, distributed user stores, flexible deletions",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.87/#formhandler-argument-type",
          "title": "FormHandler argument type",
          "description": "Specify type conversions for URL query parameters"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.87/#distributed-user-stores",
          "title": "Distributed user stores",
          "description": "Save user data in remote databases to use across multiple instances"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.87/#flexible-delete",
          "title": "Flexible Delete",
          "description": "FormHandler deletes rows exactly like filtering, without requiring primary keys"
        }
      ]
    },
    {
      "version": "v1.86.0",
      "link": "https://gramener.com/gramex/guide/release/1.86/",
      "title": "API rate limiting, improved FilterHandler, non-root Docker usage",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.86/#api-rate-limits",
          "title": "API rate limits",
          "description": "Every handler supports rate-limiting via the ratelimit config"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.86/#improved-filterhandler",
          "title": "Improved FilterHandler",
          "description": "FilterHandler can numerical column ranges and process filters in-memory"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.86/#non-root-docker-usage",
          "title": "Non-root Docker usage",
          "description": "Gramex Docker builds allow installing npm packages as a non-root user"
        }
      ]
    },
    {
      "version": "v1.85.0",
      "link": "https://gramener.com/gramex/guide/release/1.85/",
      "title": "DriveHandler post-processing, FilterHandler hierarchies, Secure Docker build",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.85/#drivehandler-post-processing",
          "title": "DriveHandler post-processing",
          "description": "DriveHandler can process a file after uploading, e.g. unzip it or test it"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.85/#filterhandler-hierarchies",
          "title": "FilterHandler hierarchies",
          "description": "FilterHandler can return unique values across multiple columns like hierarchies"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.85/#secure-docker-builds",
          "title": "Secure Docker build",
          "description": "Gramex Docker builds are built on Alpine Linux and are free of known vulnerabilities on release"
        }
      ]
    },
    {
      "version": "v1.84.0",
      "link": "https://gramener.com/gramex/guide/release/1.84/",
      "title": "ML Predictor, FormHandler date comparisons, Deprecate old UI libraries",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.84/#MLPredictor",
          "title": "MLPredictor",
          "description": "Runs ML models on dynamic datasets and render a FormHandler-like interface."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.84/#formhandler-date-comparison",
          "title": "FormHandler date comparison",
          "description": "FormHandler parses date columns irrespective of input format"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.84/#deprecate-old-ui-libraries",
          "title": "Deprecate old UI libraries",
          "description": "Applications should avoid using UI libraries from /ui/ and npm install their own"
        }
      ]
    },
    {
      "version": "v1.83.0",
      "link": "https://gramener.com/gramex/guide/release/1.83/",
      "title": "Named Entity Recognition, distributed OTPs, slim Docker build",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.83/#named-entity-recognition",
          "title": "Named Entity Recognition",
          "description": "Infer names, locations, etc from any given text as an API."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.83/#distributed-otp-and-api-keys",
          "title": "Distributed OTP and API keys",
          "description": "OTPs and API keys can be stored in a remote database and shared across Gramex servers"
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.83/#slim-docker-build",
          "title": "Slim Docker build",
          "description": "The gramener/gramex-base image provides a Python-only build at half the size"
        }
      ]
    },
    {
      "version": "v1.82.0",
      "link": "https://gramener.com/gramex/guide/release/1.82/",
      "title": "Revoke API keys, set session cookie paths, and Bootstrap 5 support",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.82/#revoke-api-keys-and-otps",
          "title": "Revoke API keys and OTPs",
          "description": "Developers can manage and cancel API keys and one time passwords."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.82/#better-table-schema-caching",
          "title": "Session cookie path",
          "description": "Gramex apps can restrict cookies to specific paths and reduce cookie leakage."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.82/#bootstrap-5-support-in-g1",
          "title": "Bootstrap 5 support in G1",
          "description": "Bootstrap 5 components in G1, like FormHandler work with Bootstrap 4 and Bootstrap 5."
        }
      ]
    },
    {
      "version": "v1.81.0",
      "link": "https://gramener.com/gramex/guide/release/1.81/",
      "title": "Distributed logging, schema caching, computed variables",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.81/#distributed-logging",
          "title": "Distributed Logging",
          "description": "LogViewer can aggregate data into a distributed database like MySQL."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.81/#better-table-schema-caching",
          "title": "Better table schema caching",
          "description": "If one instance changes a database table structure, all other instances re-use it."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.81/#better-computed-variables",
          "title": "Better computed variables",
          "description": "If a computed variable fails, Gramex uses the default instead of crashing."
        }
      ]
    },
    {
      "version": "v1.79.0",
      "link": "https://gramener.com/gramex/guide/release/1.79/",
      "title": "Multiple default filenames, Relative opens in templates, Distributed OTP",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.79/#multiple-default-filenames",
          "title": "FileHandler supports multiple default filenames",
          "description": "If a directory has an `index.html` or `README.md`, one can act as a fallback."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.79/#relative-opens-in-templates",
          "title": "Templates can open relative paths",
          "description": "`gramex.cache.open(path, rel=True)` inside a Tornado template opens path relative to template."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.79/#distributed-otp-and-api-keys",
          "title": "OTPs and API keys work on multi-server setups",
          "description": "The `otp:` service can use any distributed database to store OTPs and API keys."
        }
      ]
    },
    {
      "version": "v1.78.0",
      "link": "https://gramener.com/gramex/guide/release/1.78/",
      "title": "TypeScript, Time series models, CORS with auth",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.78/#typescript",
          "title": "FileHandler supports TypeScript",
          "description": "FileHandler compiles any `.ts` file into JavaScript on the fly."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.78/#time-series-models",
          "title": "MLHandler supports time series models",
          "description": "MLHandler allows time series models."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.78/#cors-with-auth",
          "title": "Gramex makes cross-origin requests easy",
          "description": "Just add `cors: true` to the URL's `kwargs` to enable CORS."
        }
      ]
    },
    {
      "version": "v1.77.0",
      "link": "https://gramener.com/gramex/guide/release/1.77/",
      "title": "API keys, secure MongoDB access, session cookies",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.77/#api-key-support",
          "title": "API keys support",
          "description": "API keys let users access services as if they were logged-in users."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.77/#secure-mongodb-access",
          "title": "Secure MongoDB access",
          "description": "It's now possible to connect securely to a MongoDB instance using TLS/SSL."
        },
        {
          "link": "https://gramener.com/gramex/guide/release/1.77/#session-cookies",
          "title": "Session cookies",
          "description": "Gramex allows setting session cookies (that expire when the browser is closed, normally)"
        }
      ]
    },
    {
      "version": "v1.76.0",
      "link": "https://gramener.com/gramex/guide/release/1.76/",
      "title": "Python 3.9 support, Faster scheduler, Tutorial videos",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/release/1.76/#gramex-is-ready-for-python-3-9",
          "title": "Python 3.9 support",
          "description": "Gramex runs on Python 3.7, 3.8, 3.9"
        },
        {
          "link": "https://gramener.com/gramex/guide/scheduler/",
          "title": "Second-level scheduler",
          "description": "Scheduler runs at a 1-second granularity"
        }
      ]
    },
    {
      "version": "v1.75.0",
      "link": "https://gramener.com/gramex/guide/release/1.75/",
      "title": "ServiceNow connector, MongoDB write-back",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/formhandler/#supported-databases",
          "title": "ServiceNow connector",
          "description": "FormHandler can read from ServiceNow."
        },
        {
          "link": "https://gramener.com/gramex/guide/formhandler/#supported-databases",
          "title": "MongoDB write-back",
          "description": "FormHandler can write back to MongoDB databases."
        }
      ]
    },
    {
      "version": "v1.74.0",
      "link": "https://gramener.com/gramex/guide/release/1.74/",
      "title": "UIFactory events, InfluxDB support, Comicgen icons",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/admin/#sign-up-users-with-a-welcome-email",
          "title": "Add and welcome users",
          "description": "Admin app lets administrators add new users, set their passwords, and send a welcome email."
        },
        {
          "link": "https://gramener.com/gramex/guide/admin/#edit-user-attribute-rules",
          "title": "Automated user roles",
          "description": "Admin app lets administrators add custom fields and roles to any user based on rules."
        },
        {
          "link": "https://uifactory.gramener.com/guide/#script-inline-runs-scripts-while-rendering",
          "title": "UIFactory inline scripts",
          "description": "UIFactory supports inline scripts, compresses components, and improves security."
        }
      ]
    },
    {
      "version": "v1.73.0",
      "link": "https://gramener.com/gramex/guide/release/1.73/",
      "title": "UIFactory events, InfluxDB support, Comicgen icons",
      "features": [
        {
          "link": "https://gramener.com/gramex/guide/uifactory/",
          "title": "UIFactory",
          "description": "UIFactory is now out of beta. Version 1.20 is packaged in Gramex 1.73, and features a simpler way to add events and create blocks."
        },
        {
          "link": "https://gramener.com/gramex/guide/comichandler/",
          "title": "Comicgen icons",
          "description": "Comicgen supports two new icon libraries that can be used as props. Microsoft’s FXEmoji with over 1,000 icons. Google’s Noto Emoji with over 2,000 icons."
        },
        {
          "link": "https://gramener.com/gramex/guide/formhandler/",
          "title": "FormHandler InfluxDB support",
          "description": "FormHandler can read from and write into InfluxDB, a time series database."
        }
      ]
    }
  ]
}

release/latest.json (diff)
@@ -1,6 +1,33 @@
 {
   "releases": [
     {
+      "version": "v1.89.0",
+      "link": "https://gramener.com/gramex/guide/release/1.89/",
+      "title": "Case-insensitive search, distributed user logs, feature usage reports, and complexity reports",
+      "features": [
+        {
+          "link": "https://gramener.com/gramex/guide/release/1.89/#case-insensitive-search",
+          "title": "Case-insensitive search",
+          "description": "FormHandler filters has 2 new operators `*=` and `!*=` that match case-insensitively."
+        },
+        {
+          "link": "https://gramener.com/gramex/guide/release/1.89/#distributed-user-logs",
+          "title": "Distributed user logs",
+          "description": "Access and store user login/logout information in a single database for distributed access"
+        },
+        {
+          "link": "https://gramener.com/gramex/guide/release/1.89/#measure-gramex-usage",
+          "title": "Measure Gramex usage",
+          "description": "Run `gramex features` on any Gramex app to list the features used"
+        },
+        {
+          "link": "https://gramener.com/gramex/guide/release/1.89/#measure-code-complexity",
+          "title": "Measure code complexity",
+          "description": "Run gramex complexity on any Gramex app to measure the Cyclomatic Complexity of the code."
+        }
+      ]
+    },
+    {
       "version": "v1.88.0",
       "link": "https://gramener.com/gramex/guide/release/1.88/",
       "title": "FormHandler argument typing, distributed user stores, flexible deletions",
